sql.addUser = insert into users (login, email, role, password) values (?,?,?,?);
sql.deleteUser = delete from users where id_user = ?;
sql.getUserById = select * from users where id_user = ?;
sql.getUserByLoginAndPassword = select * from users where login = ? and password = ?;
sql.updateUser = update users set login = ?, email = ?, role = ?, password = ? where id_user = ?;
sql.addDish = insert into menu (name, cost) values (?,?);
sql.addDishRu = insert into menu (name_ru, cost) values (?,?);
sql.getDishById = select * from menu where id_menu = ?;
sql.getDishByIdMenu = select * from orderdishes where id_menu = ?;
sql.getAllDishes = select * from menu;
sql.deleteDish = delete from menu where id_menu = ?;
sql.updateDish = update menu set name = ?, cost = ? where id_menu = ?;
sql.updateDishRu = update menu set name_ru = ?, cost = ? where id_menu = ?;
sql.addOrder = insert into orders (id_user, date, accepted, paid, totalCost) values (?,?,?,?,?);
sql.addOrderDishes = insert into orderdishes (id_order, id_menu, number) values (?,?,?);
sql.getOrderById = select orders.id, orders.date, orders.accepted, orders.paid, menu.id_menu, menu.name, menu.cost, orderdishes.number, users.id_user, users.login, users.email, users.role from orders join users join orderdishes join menu where orders.id = ? and orders.id_user = users.id_user and orders.id = orderdishes.id_order and orderdishes.id_menu = menu.id_menu;
sql.getOrderByIdUser = select * from orders where id_user = ?;
sql.getAllOrders = select * from orders join users where orders.id_user = users.id_user; 
sql.getOrderDishes = select menu.name, menu.name_ru, menu.cost, orderdishes.number from orderdishes join menu where orderdishes.id_menu = menu.id_menu and orderdishes.id_order = ?
sql.deleteOrderById = delete from orders where id = ?;
sql.deleteOrderDishes = delete from orderdishes where id_order = ?;
sql.updateOrder = update orders set id_user = ?, date = ?, accepted = ?, paid = ? where id = ?;
sql.updateOrderDishes = update orderdishes set id_menu = ?, number = ? where id_order = ?;
sql.getMaxIdOrder = select max(id) from orders where id_user = ?;
sql.foundLogin = select * from users where login = ?;
sql.foundEmail = select * from users where email = ?;